CLICKHOUSE_LISTEN_HOST=0.0.0.0
CLICKHOUSE_LISTEN_PORT=9000
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000
CLICKHOUSE_NATIVE_TCP_PORT=9009
CLICKHOUSE_DATA_PATH=/var/lib/clickhouse
CLICKHOUSE_TMP_PATH=/var/lib/clickhouse/tmp
CLICKHOUSE_USER_FILES_PATH=/var/lib/clickhouse/user_files
CLICKHOUSE_FORMAT_SCHEMA_PATH=/var/lib/clickhouse/format_schemas
CLICKHOUSE_LOG_PATH=/var/log/clickhouse-server/clickhouse-server.log
CLICKHOUSE_ERROR_LOG_PATH=/var/log/clickhouse-server/clickhouse-server.err.log
CLICKHOUSE_PART_LOG_PATH=/var/lib/clickhouse/ctries
CLICKHOUSE_AIRFLOW_PASS=pass
CLICKHOUSE_DEFAULT_PASS=pass
